style.*.32=back:#1F343D,fore:#DBE3F0,$(font.base)
style.*.33=fore:#77FF77,back:#1F343D
style.*.34=fore:#FFFFFF
style.*.37=fore:#FFFFFF,back:#222222,$(font.base)

style.*.35=fore:#FF6699,$(font.base),bold
style.*.36=
style.*.38=fore:#AAAAAA,back:#444444,$(font.base)

line.margin.visible=1
line.margin.width=1+
margin.width=4

selection.fore=#0077FF
selection.back=#1F343D
selection.alpha=130

caret.line.back=:#333333
caret.fore=#FFFFFF

autocompleteword.automatic=1


colour.code.comment.box=fore:#22EEO00
colour.code.comment.line=fore:#88FFBB
colour.code.comment.doc=fore:#FFFF00
colour.code.comment.nested=fore:#FFFFFF
colour.number=fore:#FF4600,bold
colour.keyword=fore:#29A2D6,bold
colour.operator=fore:#A0A0FF,bold
colour.string=fore:#C0C0C0
colour.char=fore:#C0C0C0
colour.preproc=fore:#A0A0FF,bold
colour.error=fore:#A0A0FF,bold
tabsize=4
indent.size=4
use.tabs = 1


font.base=font:CicaTest,size:16
font.comment=font:CicaTest,size:16
font.text=font:CicaTest,size:16
font.text=font:CicaTest,size:16

toolbar.visible=0

fold=1
fold.symbols=2
fold.on.open=0

#white space
view.whitespace=1
whitespace.fore=#555555


#status bar
statusbar.visible=1

#Output
split.vertical = 0
output.vertical.size = 0
output.vertical.fore=#00FF00
output.vertical.back=#000000

calltip.*.word.characters=_$(chars.alpha)$(chars.numeric)

calltip.*.parameters.start=(
calltip.*.parameters.end=)
calltip.*.parameters.separators=,
calltip.*.end.definition=)
calltip.*.ignorecase=1